[System]

; Allowed HTML tags (default = allow all).
;HTML_TAG_WHITELIST =

; Allowed HTML attributes. If not specified, the lxml defaults will be used:
;   https://github.com/lxml/lxml/blob/master/src/lxml/html/defs.py
HTML_ATTR_WHITELIST = style
