[System]

; Allowed HTML tags and attributes. If not specified, the lxml defaults will be used:
;   https://github.com/lxml/lxml/blob/master/src/lxml/html/defs.py
;HTML_ATTR_WHITELIST =
;HTML_TAG_WHITELIST =

[Search aliases]
asl = Advanced Squad Leader
mmp = Multi-Man Publishing ; Multiman Publishing
ah = Avalon Hill
vftt = View From The Trenches
dftb = Dispatches From The Bunker
ch = Critical Hit
aslj = ASL Journal
