[System]

; Allowed HTML tags and attributes. If not specified, the lxml defaults will be used:
;   https://github.com/lxml/lxml/blob/master/src/lxml/html/defs.py
;HTML_ATTR_WHITELIST =
;HTML_TAG_WHITELIST =
