[System]

; Allowed HTML tags and attributes. If not specified, the lxml defaults will be used:
;   https://github.com/lxml/lxml/blob/master/src/lxml/html/defs.py
;HTML_ATTR_WHITELIST =
;HTML_TAG_WHITELIST =

[Search aliases]
asl = Advanced Squad Leader
mmp = Multi-Man Publishing ; Multiman Publishing
ah = Avalon Hill
vftt = View From The Trenches
dftb = Dispatches From The Bunker
ch = Critical Hit
aslj = ASL Journal

rb = red barricades
votg = valor of the guards
kgp = kampfgrupper peiper
kgs = kampfgrupper scherer
brt = br:t ; blood reef tarawa
pb = pegasus bridge

dc = demo charge
ft = flamethrower
baz = bazooka
pf = panzerfaust
psk = panzershreck
wp = white phosphorous
mol = molotov cocktail
ovr = overrun
cc = close combat
thh = tank-hunter hero
scw = shaped-charge weapon
sw = support weapon
mg = machinegun ; machine gun
ammo = ammunition
lc = landing craft
ht = halftrack
wa = wall advantage

firelane = fire-lane ; fire lane
firegroup = fire-group ; fire group

armor = armour
humor = humour
