[System]

; Allowed HTML tags and attributes. If not specified, the lxml defaults will be used:
;   https://github.com/lxml/lxml/blob/master/src/lxml/html/defs.py
;HTML_ATTR_WHITELIST =
;HTML_TAG_WHITELIST =

[Search aliases]
; This section defines search term aliases.
; For example, the entry "a = b ; c" means that searching for "a" will become "( a OR b OR c )".
; NOTE: Searching for "b" or "c" will be unaffected.
latw = atmm ; atr ; baz ; mol-p ; mol-projector ; piat ; pf ; pfk ; psk
sw = lmg ; mmg ; hmg ; mtr ; mortar ; dc ; ft ; radio ; phone ; rcl ; atmm ; atr ; baz ; mol-p ; mol-projector ; piat ; pf ; pfk ; psk
fortifications = cave ; a-t ditch ; foxhole ; sangar ; trench ; bunker ; minefield ; mines ; booby trap ; panji ; pillbox ; roadblock ; tetrahedron ; wire
vehicles = tank ; halftrack ; half-track ; jeep ; carrier
illumination = starshell ; illuminating round ; trip flare

[Search aliases 2]
; This section defines search term aliases.
; For example, the entry "a = b = c" means that searching for any of "a" or "b" or "c" will all become "( a OR b OR c )".
asl = Advanced Squad Leader
mmp = Multi-Man Publishing = Multiman Publishing
ah = Avalon Hill
vftt = View From The Trenches
dftb = Dispatches From The Bunker
ch = Critical Hit
aslj = ASL Journal

rb = red barricades
votg = valor of the guards
kgp = kampfgrupper peiper
kgs = kampfgrupper scherer
brt = br:t = blood reef tarawa
pb = pegasus bridge

dc = demo charge
ft = flamethrower
baz = bazooka
pf = panzerfaust
psk = panzershreck
wp = white phosphorous
mol = molotov cocktail
ovr = overrun
cc = close combat
thh = tank-hunter hero
scw = shaped-charge weapon
sw = support weapon
mg = machinegun = machine gun
ammo = ammunition
lc = landing craft
ht = halftrack
wa = wall advantage
hob = heat of battle
cg = campaign game

firelane = fire-lane = fire lane
firegroup = fire-group = fire group

armor = armour
humor = humour
